<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\ESS\Protocol\api\APIResponse"></use><use path="\DEV\Apps\application" alias="DEVApplication"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Security\akeys\apiKey"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Apps\test\appTester"></use><use path="\AEL\Platform\application" alias="appPlayer"></use><use path="\AEL\Security\privateKey"></use><use path="\AEL\Security\publicKey"></use><use path="\ESS\Protocol\reports\JSONServerReport"></use><use path="\AEL\Profiler\logger" alias="appLogger"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use></dependencies>
