<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\SYS\Comm\db\dbConnection"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Model\modules\module"></use><use path="\API\Profile\account"></use><use path="\API\Profile\person"></use><use path="\API\Literals\moduleLiteral"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use></dependencies>
