<?xml version="1.0" encoding="UTF-8"?>
<view id="vbad8ab320086bd4a2fe8c7ccb3eedc83"><dependencies><dependency library="API" object="Geoloc"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
