.footLinks {
	background-color: #EFEFEF;
	border-top: 1px solid #e7e9eb;
	border-bottom: 1px solid #e7e9eb;
	color: #656565;
	padding: 40px 0px;
}

.footLinks .socialBar {
	overflow: auto;
}

.footLinks .socialBar .socialButtons {
	height: 30px;
	float: left;
}

.footLinks .socialBar .socialButtons .socialBtn {
	margin: 0px 5px;
	height: 30px;
	width: 30px;
	background-color: #DDD;
	background-size: 30px 30px;
	background-position: center;
	border: #545454;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	display: inline-block;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.footLinks .socialBar .socialButtons .socialBtn.socialFb {
	background-image: url('%{cdn}/media/social/facebook/fb_logo_blue_50.png');
}

.footLinks .socialBar .socialButtons .socialBtn.socialGp {
	background-image: url('%{cdn}/media/social/googleplus/gp_logo_64.png');
}

.footLinks .socialBar .socialButtons .socialBtn.socialTt {
	background-image: url('%{cdn}/media/social/twitter/tt_logo_50.png');
}

.footLinks .socialBar .socialText {
	float: left;
	color: #999;
	font-weight: normal;
	margin: 0px;
	line-height: 30px;
}

.footLinks .rb {
	float: right;
	margin-top: 10px;
	margin-right: 30px;
}

.footLinks .rb .logo {
	width: 20px;
	height: 20px;
	background: url('%{cdn}/media/logos/dlogo.png') center no-repeat;
	background-size: 20px;
	float: right;
	margin: 15px;
	margin-right: 5px;
}

.footLinks .rb .text {
	float: right;
	color: #C00403;
	line-height: 20px;
	margin: 15px 0px;
	font-weight: normal;
}

.footLinks .rb .copyright {
	clear: both;
}

.footLinks .linkCol {
	float: left;
	width: 25%;
	padding: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.footLinks .linkCol .colHeader {
	margin-bottom: 25px;
}

.footLinks .linkCol .listItem {
	font-weight: normal;
	margin: 15px 0px;
}

.footLinks .linkCol .listItem a {
	color: #656565;
	display: block;
}

@media screen and (max-width: 500px) {
	.footLinks .socialBar {
		text-align: center;
	}
	.footLinks .socialBar .socialButtons {
		width: 80px;
		margin: 0 auto;
		margin-bottom: 15px;
		float: none;
	}
}