.frontendPage {
	& {
		width: 100%;
		height: 100%;
		position: relative;
	}
	.middleContainer {
		max-width: 1200px;
		padding: 0px 50px;
		margin: 0 auto;
		overflow: auto;
	}
	.ptitle {
		font-size: 36px;
		line-height: 36px;
		font-weight: normal;
		color: #FFF;
	}
	.psub {
		font-size: 18px;
		line-height: 30px;
		font-weight: normal;
		color: #FFF;
		margin: 40px 0px;
	}
	.wbutton {
		width: 150px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: 1px solid #FFF;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		cursor: pointer;
		padding: 15px;
		line-height: 18px;
		text-align: center;
		font-size: 12px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.wbutton.team {
		margin-right: 20px;
	}
	.wbutton:hover {
		background-color: #FFF;
		color: #5E6570;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.wbutton.developers {
		border-color: #3CB0F7;
		color: #3CB0F7;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.wbutton.developers:hover {
		background-color: #3CB0F7;
		color: #5E6570;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.wbutton.learn_more {
		float: none;
		clear: both;
		width: 200px;
		margin: 20px 60px;
		border-color: #ed5e54;
		color: #ed5e54;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.wbutton.learn_more:hover {
		background-color: #ed5e54;
		color: #5E6570;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.fsection {
		& {
			position: relative;
			color: #FFF;
			padding: 60px 0px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		&.main {
			background: #5E6570;
		}
		&.main > .middleContainer {
			margin-top: 70px;
		}
		&.main > .middleContainer .logo {
			display: block;
			width: 250px;
			height: 150px;
			margin: 0px auto;
			background: url('%{cdn}/media/logos/logo.png') no-repeat center;
			background-size: contain;
		}
		&.main > .middleContainer .ptitle {
			text-align: center;
		}
		&.main > .middleContainer .psub {
			text-align: center;
			max-width: 800px;
			margin: 40px auto;
		}
		&.main .connect {
			width: 320px;
			margin: 20px auto;
			overflow: auto;
		}
		&.main .connect .wbutton {
			float: left;
		}
		&.apps {
			& {
				background: #ed5e54;
			}
			.ptitle {
				font-size: 26px;
			}
			.psub {
				float: left;
				width: 60%;
				font-size: 16px;
			}
			.app_tiles {
				float: right;
				overflow: auto;
				margin-top: 60px;
			}
			.app_tiles .at {
				float: left;
				width: 50px;
				height: 50px;
				margin: 5px 10px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.app_tiles .at.relations {
				background-image: url('%{media}/frontend/apps/relations.svg');
			}
			.app_tiles .at.messages {
				background-image: url('%{media}/frontend/apps/messages.svg');
			}
			.app_tiles .at.calendar {
				background-image: url('%{media}/frontend/apps/calendar.svg');
			}
			.app_tiles .at.store {
				background-image: url('%{media}/frontend/apps/store.svg');
			}
			.app_tiles .at.settings {
				background-image: url('%{media}/frontend/apps/settings.svg');
			}
		}
		&.framework {
			& {
				background: #3CB0F7;
			}
			.ptitle {
				font-size: 26px;
				text-align: center;
			}
			.fgrid {
				max-width: 999px;
				margin: 0 auto;
				overflow: auto;
			}
			.fgrid .gridrow {
				overflow: auto;
			}
			.fItem {
				float: left;
				width: 33%;
				height: 250px;
				text-align: center;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				padding: 10px;
				overflow: auto;
			}
			.fItem .ico {
				width: 75px;
				height: 75px;
				background: #FFF url('%{media}/developer/features/featureSprite_75.png');
				background-size: cover;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				margin: 10px auto;
			}
			.fItem.values .ico {
				background-position: 0px 0px;
			}
			.fItem.web .ico {
				background-position: 0px -75px;
			}
			.fItem.projdev .ico {
				background-position: 0px -150px;
			}
			.fItem.space .ico {
				background-position: 0px -225px;
			}
			.fItem.apps .ico {
				background-position: 0px -300px;
			}
			.fItem.projft .ico {
				background-position: 0px -376px;
			}
			.fItem .sub {
				font-size: 13px;
				font-weight: 200;
				line-height: 18px;
			}
		}
	}
}
.navBar {
	& {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		line-height: 40px;
		padding: 10px 0px;
		z-index: 3;
	}
	.navigation {
		& {
			float: right;
		}
		.navMenu {
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			overflow: auto;
		}
		.navMenu li {
			margin: 0px;
			padding: 0px 10px;
			list-style-type: none;
			float: left;
			line-height: 40px;
			font-size: 13px;
			color: #FFF;
			cursor: pointer;
		}
		.navMenu li a {
			color: #FFF;
			display: block;
		}
		.navMenu li:hover,
		.navMenu li a:hover,
		.navMenu li a.selected {
			color: #FFF;
		}
	}
}


@media screen and (max-width: 500px) {
	.frontendPage {
		text-align: center;
	}
	.frontendPage .fsection.main .connect {
		width: auto;
	}
	.frontendPage .fsection.main .connect .wbutton {
		float: none;
		margin: 10px auto;
		width: 200px;
		display: block;
	}
	.frontendPage .ptitle {
		font-size: 28px;
	}
	.frontendPage .psub {
		font-size: 16px;
	}
	.frontendPage .fsection.apps .psub {
		width: auto;
	}
	.frontendPage .fsection.apps .app_tiles {
		margin-top: 0px;
		float: none;
		width: 100%;
	}
	.frontendPage .fsection.apps .app_tiles .at {
		margin: 0px;
		width: 25%;
		background-size: contain;
	}
	.frontendPage .fsection.framework .fItem {
		float: none;
		width: auto;
		margin: 0px auto;
	}
}