<div class="frontendPage">
	<div class="navBar">
		<div class="bar">
			<div class="middleContainer">
				<div class="navigation">
					<ul class="navMenu">
						<li>
							<a data-href='{"domain":"developers","page":"/"}' data-literal='{"name":"lbl_menu_developers"}' target="_self"/>
						</li>
						<li>
							<a data-href='{"domain":"apps","page":"/"}' data-literal='{"name":"lbl_menu_appcenter"}' target="_self"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<section class="fsection main">
		<div class="middleContainer">
			<div class="logo" />
			<h1 class="ptitle" data-literal='{"name":"lbl_main_title"}' />
			<h3 class="psub" data-literal='{"name":"lbl_main_sub"}' />
			<div class="connect">
				<div class="wbutton team" data-literal='{"name":"lbl_connect_signup"}' />
				<a data-href='{"domain":"developers","page":"/"}' target="_self" class="wbutton developers" data-literal='{"name":"lbl_connect_developers"}' />
				<a data-href='{"domain":"www","page":"/#apps"}' target="_self" class="wbutton learn_more" data-literal='{"name":"lbl_connect_more"}' />
			</div>
		</div>
	</section>
	<section id="apps" class="fsection apps">
		<div class="middleContainer">
			<h1 class="ptitle" data-literal='{"name":"lbl_apps_title"}' />
			<h3 class="psub" data-literal='{"name":"lbl_apps_sub"}' />
			<div class="app_tiles">
				<div class="at relations" />
				<div class="at messages" />
				<div class="at calendar" />
				<div class="at store" />
			</div>
		</div>
	</section>
	<section id="framework" class="fsection framework">
		<div class="middleContainer">
			<h1 class="ptitle" data-literal='{"name":"lbl_featuresTitle"}' />
			<div class="features">
				<div class="fgrid">
					<div class="fItem values">
						<div class="ico"></div>
						<div class="context">
							<h2 class="title" data-literal='{"name":"lbl_features_values_title"}' />
							<p class="sub" data-literal='{"name":"lbl_features_values_desc"}' />
						</div>
					</div>
					<div class="fItem space">
						<div class="ico"></div>
						<div class="context">
							<h2 class="title" data-literal='{"name":"lbl_features_space_title"}' />
							<p class="sub" data-literal='{"name":"lbl_features_space_desc"}' />
						</div>
					</div>
					<div class="fItem web">
						<div class="ico"></div>
						<div class="context">
							<h2 class="title" data-literal='{"name":"lbl_features_web_title"}' />
							<p class="sub" data-literal='{"name":"lbl_features_web_desc"}' />
						</div>
					</div>
					<div class="fItem apps">
						<div class="ico"></div>
						<div class="context">
							<h2 class="title" data-literal='{"name":"lbl_features_apps_title"}' />
							<p class="sub" data-literal='{"name":"lbl_features_apps_desc"}' />
						</div>
					</div>
					<div class="fItem projdev">
						<div class="ico"></div>
						<div class="context">
							<h2 class="title" data-literal='{"name":"lbl_features_projdev_title"}' />
							<p class="sub" data-literal='{"name":"lbl_features_projdev_desc"}' />
						</div>
					</div>
					<div class="fItem projft">
						<div class="ico"></div>
						<div class="context">
							<h2 class="title" data-literal='{"name":"lbl_features_projft_title"}' />
							<p class="sub" data-literal='{"name":"lbl_features_projft_desc"}' />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>