<?xml version="1.0" encoding="UTF-8"?>
<view id="v1e77925cd5695099975fe2f22555d91f"><dependencies><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="API" object="Resources"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="DEV" object="Profiler"></dependency><dependency library="DEV" object="Version"></dependency><dependency library="DEV" object="Projects"></dependency></dependencies><inner/></view>
