<?xml version="1.0" encoding="UTF-8"?>
<view id="vd78a626d8ded06f80a48add956334f75"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="SYS" object="Resources"></dependency><dependency library="UI" object="Developer"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Interactive"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
