<?xml version="1.0" encoding="UTF-8"?>
<view id="v25f6f86c37933deb4abd9b051bd84e30"><dependencies><dependency library="API" object="Geoloc"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Security"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
