<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Profile\team"></use><use path="\API\Security\accountKey"></use><use path="\UI\Html\HTML"></use><use path="\API\Platform\engine"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use><use path="\SYS\Comm\db\dbConnection"></use><use path="\API\Literals\moduleLiteral"></use><use path="\API\Profile\account"></use></dependencies>
