<div class="landingPage">
	<div class="section section-home">
		<div class="text-center middleContainer">
			<h1 class="banner__h1">Web platform for enterprise applications</h1>
			<h2 class="banner__h2">Build fast and easy web applications in php, embed to your website or use one of our products.</h2>
			<div class="banner__icons">
				<div class="bi sdk">
					<div class="ico" />
					<div class="btitle">Equipped with a full php SDK.</div>
				</div>
				<div class="bi flow">
					<div class="ico" />
					<div class="btitle">Simple flow for build, test and release.</div>
				</div>
				<div class="bi api">
					<div class="ico" />
					<div class="btitle">Connect from native mobile applications.</div>
				</div>
				<a href="/#products" class="barrow" />
			</div>
		</div>
	</div>
	<div id="products" class="section section-loginbox">
		<div class="middleContainer">
			<h1 class="section__title">loginBox</h1>
			<p class="section__intro">Authentication, payments and memberships from a single box</p>
			<div class="section__hr section__hr_center"></div>
			<div class="features ft-banner">
				<div class="ft__logo" />
			</div>
			<div class="features ft-list">
				<div class="ft__item">
					<div class="ft__icon auth"></div>
					<div class="ft__content">
						<h2 class="ft__title">Authentication Tokens</h2>
						<p class="ft__intro">We use Active Session Tokens as authentication tokens to secure your connection with the server.</p>
					</div>
				</div>
				<div class="ft__item">
					<div class="ft__icon sessions"></div>
					<div class="ft__content">
						<h2 class="ft__title">Active Sessions</h2>
						<p class="ft__intro">Keep track of your logged in sessions and stop suspicious activity.</p>
					</div>
				</div>
				<div class="ft__item">
					<div class="ft__icon social"></div>
					<div class="ft__content">
						<h2 class="ft__title">Social Logins</h2>
						<p class="ft__intro">Connect with facebook, linkedin, twitter, google plus and many more social networks and services.</p>
					</div>
				</div>
				<div class="ft__item">
					<div class="ft__icon integration"></div>
					<div class="ft__content">
						<h2 class="ft__title">Integrations</h2>
						<p class="ft__intro">We offer service integrations and custom user fields for flexible customization.</p>
					</div>
				</div>
				<a class="ft__link" href="https://loginbox.io" target="_blank">Try Out</a>
			</div>
			<div class="section__hr section__hr_center"></div>
			<p class="section__intro">More products are on their way...</p>
		</div>
	</div>
	<div id="pricing" class="section section-pricing">
		<div class="middleContainer">
			<h1 class="section__title">Join us now</h1>
			<p class="section__intro">Four pricing plans for personal and commercial projects. Painless refund guaranteed.</p>
			<div class="section__hr section__hr_center" />
			<div class="prices">
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Free Plan</div>
							<div class="pricing__price"><span class="pricing-price__symbol">€</span><span class="pricing-price__digit">0</span>/m</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
							</ul>
							<div class="pricing__btn">
								<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Basic Plan</div>
							<div class="pricing__price"><span class="pricing-price__symbol">€</span><span class="pricing-price__digit">4.99</span>/m</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
							</ul>
							<div class="pricing__btn">
								<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Premium Plan</div>
							<div class="pricing__price"><span class="pricing-price__symbol">€</span><span class="pricing-price__digit">9.90</span>/m</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>upto 5 Databases</li>
								<li>Advanced Analytics</li>
								<li>Premium SDK</li>
								<li>-</li>
							</ul>
							<div class="pricing__btn">
								<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Enterprise Plan</div>
							<div class="pricing__price"><span class="pricing-price__symbol">€</span><span class="pricing-price__digit">14.90</span>/m</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>upto 20 Databases</li>
								<li>Advanced Analytics</li>
								<li>Premium SDK</li>
								<li>Enterprise SDK</li>
							</ul>
							<div class="pricing__btn">
								<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>