<?xml version="1.0" encoding="UTF-8"?>
<view id="va132502e4dc4da87ccc3960b94d60094"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="BSS" object="Dashboard"></dependency><dependency library="BSS" object="Market"></dependency><dependency library="DEV" object="Projects"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner><module id="accountInfo">154</module><module id="appPlayer">272</module><module id="teamSettings">371</module><module id="teamMembers">370</module></inner></view>
