<?xml version="1.0" encoding="UTF-8"?>
<view id="vcedb7ca2f86acb4939420beedbd012a9"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
