<?xml version="1.0" encoding="UTF-8"?>
<view id="va6e7846ed4675edfaf19d7ab25414b1c"><dependencies><dependency library="API" object="Model"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Navigation"></dependency><dependency library="UI" object="Presentation"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
