<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\DEV\Apps\application" alias="devApp"></use><use path="\DEV\Projects\projectReadme"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\DEV\Projects\projectLibrary"></use><use path="\API\Model\apps\application"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use></dependencies>
