<?xml version="1.0" encoding="UTF-8"?>
<view id="vef3b5f031008cc5b8f23c2cdf34d229c"><dependencies><dependency library="API" object="Connect"></dependency><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency></dependencies><inner/></view>
