.myHome {
	overflow: auto;
}
.myHome .middleContainer {
	min-width: 700px;
	max-width: 1200px;
	padding: 0px 50px;
	margin: 0 auto;
	overflow: auto;
	clear: both;
}
.myHome .middleContainer section.box {
	float: left;
	width: 50%;
	padding: 20px 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.myHome .middleContainer section.box .header {
	line-height: 32px;
	padding: 5px 10px;
	border-bottom: 1px solid #999;
	overflow: auto;
}
.myHome .middleContainer section.box .header .ico {
	float: left;
	width: 32px;
	height: 32px;
	margin-right: 10px;
}
.myHome .middleContainer section.box .header .ico:empty {
	background: url('%resources%/my/myAccount.svg');
	background-size: cover;
}
.myHome .middleContainer section.box .header .title {
	float: left;
	font-size: 18px;
	font-weight: normal;
	color: #444;
}
.myHome .middleContainer section.box .header .action {
	display: block;
	font-size: 12px;
	float: right;
	cursor: pointer;
	color: #999;
}
.myHome .middleContainer section.box.account .header .ico {
	background-position: 0px 0px;
}
.myHome .middleContainer section.box.personal .header .ico {
	background-position: 0px 0px;
}
.myHome .middleContainer section.box.services .header .ico {
	background-position: 0px -96px;
}
.myHome .middleContainer section.box.relations .header .ico {
	background-position: 0px -64px;
}
.myHome .account.photoContainer img {
	width: inherit;
	height: inherit;
}
.myHome section.box .info {
	padding: 5px;
}
.myHome section.box .info .info_row {
	overflow: auto;
	padding: 5px 8px;
	line-height: 16px;
	font-size: 12px;
}
.myHome section.box .info .info_row .label {
	float: left;
	color: #999;
	margin-right: 10px;
}
.myHome section.box .info .info_row .value {
	display: block;
	float: left;
	color: #666;
}