.publisherTab .stepRow {
	overflow: auto;
	border: 1px solid rgba(166, 166, 166, 0.5);
	box-sizing: border-box;
	margin: 5px;
}
.publisherTab .stepRow .stepHeader {
	padding: 5px 0px;
	font-size: 12px;
	overflow: auto;
}
.publisherTab .stepRow.disabled {
	background: rgba(166, 166, 166, 0.3);
	color: rgba(166, 166, 166, 1) !important;
}
.publisherTab .stepRow.disabled .buttonAction {
	display: none;
}
.publisherTab .stepRow .cl {
	border-right: 1px solid rgba(166, 166, 166, 0.5);
	box-sizing: border-box;
	padding: 0px 5px;
}
.publisherTab .stepRow .cl:last-child {
	border-right: none;
}
.publisherTab .stepRow .rowCount {
	float: left;
	width: 5%;
	text-align: center;
	font-weight: bold;
}
.publisherTab .stepRow .rowHeader {
	float: left;
	width: 75%;
}
.publisherTab .stepRow .stepButton {
	float: left;
	width: 10%;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}
.publisherTab .stepRow .stepStatus {
	float: left;
	width: 10%;
	text-align: center;
	text-transform: uppercase;
}
.publisherTab .stepRow .stepStatus .success {
	color: green;
}
.publisherTab .stepRow .stepStatus .error {
	color: red;
}
.publisherTab .stepRow .stepContext {
	clear: both;
	padding: 5px;
	font-size: 10px;
	border-top: 1px solid rgba(166, 166, 166, 0.4);
	white-space: pre-wrap;
}
.publisherTab .stepRow .stepContext:empty {
	display: none;
}