.invitationList p.hd {
	color: #777;
	margin: 10px 0px;
	text-align: center;
}

.invitationList .ivrow {
	overflow: auto;
	padding: 10px 15px;
	border-bottom: 1px solid #DDD;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.invitationList .ivrow:last-child {
	border-bottom: none;
}

.invitationList .ivrow:hover {
	background: #EFEFEF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.invitationList .ivrow .iv {
	float: left;
}

.invitationList .ivrow .iv.ivn {
	width: 50%;
	line-height: 18px;
}

.invitationList .ivrow .iv.action {
	width: 25%;
	text-align: right;
}

.invitationList .ivrow .act_button {
	background: none;
	border: none;
	color: rgb(31, 93, 144);
	outline: none;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	line-height: 18px;
}