.navigationContent {
	.navigation {
		& {
			float: right;
		}
		.navMenu {
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			overflow: auto;
		}
		.navMenu li {
			margin: 0px;
			padding: 0px 10px;
			list-style-type: none;
			float: left;
			line-height: 40px;
			font-size: 13px;
			color: #FFF;
			cursor: pointer;
		}
		.navMenu li a {
			color: #FFF;
			display: block;
		}
		.navMenu li:hover,
		.navMenu li a:hover,
		.navMenu li a.selected {
			color: #FFF;
		}
		.navMenu li.login {
			background: rgba(255, 255, 255, 0.8);
			line-height: 36px;
			border: 2px solid #CCC;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
		}
	}
}