<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\DEV\Apps\test\appTester"></use><use path="\BSS\Market\appMarket"></use><use path="\API\Model\apps\application"></use><use path="\UI\Html\HTML"></use><use path="\API\Platform\engine"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use></dependencies>
