<?xml version="1.0" encoding="UTF-8"?>
<view id="vf5ee6397b6102b90e71371f824ef448c"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Websites"></dependency><dependency library="UI" object="Developer"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Navigation"></dependency></dependencies><inner/></view>
