.simplePageObjectEditor {
	& {
		height: 100%;
	}
	.objTool {
		display: inline-block;
		width: 16px;
		height: 16px;
		opacity: 0.7;
		cursor: pointer;
		background-image:url('%{media}/global/devIcons.svg');
		background-repeat:no-repeat;
		background-size: cover;
	}
	.objTool:hover {
		opacity: 1.0;
	}
	 button.objTool {
		background-color: transparent;
		border: medium none;
		box-sizing: content-box;
		padding: 0;
		vertical-align: middle;
	}
	.objTool.save {
		background-position: 0px 0px;
	}
	.objTool.delete {
		background-position: 0px -32px;
	}
}