.teamSettings {
	width: 100%;
	height: 100%;
	background-color: rgb(239, 242, 242);
	overflow: auto;
}

.teamSettings .middleContainer {
	min-width: 700px;
	max-width: 1200px;
	padding: 0px 50px;
	margin: 10px auto;
	overflow: auto;
}
.teamSettings .sidebar {
	width: 20%;
	float: left;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.teamSettings .sidebar .profileImage {
	width: 150px;
	height: 150px;
	margin: 0 30px;
}

.teamSettings .sidebar .profileImage:empty {
	background: url('%{media}/global/profile.svg') no-repeat center;
	background-size: 150px;
}

.teamSettings .sidebar .profileImage img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	width: inherit;
	height: inherit;
}

.teamSettings .sidebar .navitem {
	display: block;
	border: 1px solid #5E6570;
	color: #5E6570;
	padding: 6px 15px;
	line-height: 16px;
	cursor: pointer;
	width: auto;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	margin: 5px auto;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.teamSettings .sidebar .navitem:hover, .teamSettings .sidebar .navitem.selected {
	background-color: #5E6570;
	color: #FFF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.teamSettings .sidebar .pnavigation {
	list-style-type: none;
	margin: 30px 0px;
	padding: 0px;
	clear: both;
	width: 100%;
	overflow: auto;
}

.teamSettings .sidebar .navitem .ico {
	float: left;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	background: url('%{media}/profile/actionIcons.svg') no-repeat center;
	background-size: 32px 80px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.teamSettings .sidebar .navitem.info .ico {
	background-position: 0px -48px;
}

.teamSettings .sidebar .navitem.projects .ico {
	background-position: 0px -64px;
}

.teamSettings .sidebar .navitem.pr_image_editor .ico {
	background-position: 0px 0px;
}

.teamSettings .sidebar .navitem:hover .ico, .teamSettings .sidebar .navitem.selected .ico {
	background-position-x: -16px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.teamSettings .sidebar .navitem.pr_delete_team {
	border: 1px solid #ed5e54;
	background: #ed5e54;
	color: #FFF;
	text-align: center;
}

.teamSettings .sidebar .navitem.pr_delete_team:hover {
	background: #FFF;
	color: #ed5e54;
}
.teamSettings .mainbody {
	width: 80%;
	float: right;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.teamSettings .mainbody .teamName {
	font-size: 28px;
	line-height: 42px;
	color: #555;
	margin-top: 30px;
	padding: 0px 10px;
	font-weight: normal;
}

.teamSettings .mainbody .sectionbody {
	border: 1px solid #E8E8E8;
	background: #FFF;
	padding: 10px;
	min-height: 300px;
	margin: 20px 0px;
}