<div class="bar">
	<div class="middleContainer">
		<div class="sideNav">
			<div class="icon" />
			<h2 class="title">Drovio App Center</h2>
		</div>
		<div class="searchContainer">
			<div class="searchIco"></div>
			<input type="text" class="searchInput" placeholder="Search projects..." autofocus="" />
		</div>
		<a data-href='{"domain":"apps","page":"/"}' target="_self" class="back">
			<div class="ico" />
			<div class="title" data-literal='{"name":"lbl_back"}' />
		</a>
		<a target="_self" class="appInfo">
			<div class="ico" />
			<div class="title" data-literal='{"name":"lbl_appInfo"}' />
		</a>
		<div class="navigation">
			<ul class="navMenu">
				<li>
					<a data-href='{"domain":"www","page":"/"}' data-literal='{"name":"lbl_menu_drovio"}' target="_self"/>
				</li>
				<li class="nbutton">
					<a data-href='{"domain":"developers","page":"/"}' data-literal='{"name":"lbl_menu_developers"}' target="_self"/>
				</li>
			</ul>
		</div>
	</div>
</div>