<?xml version="1.0" encoding="UTF-8"?>
<view id="v99c3d338f40c5aa5883956a8803fb2b1"><dependencies><dependency library="AEL" object="Platform"></dependency><dependency library="AEL" object="Profiler"></dependency><dependency library="AEL" object="Security"></dependency><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Apps"></dependency><dependency library="ESS" object="Protocol"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
