<?xml version="1.0" encoding="UTF-8"?>
<view id="va7e1da82004b4fe481a476bda908c22d"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
