.appDetailsContainer {
	border: 1px solid #CCC;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	width: 800px;
	background: #FFF;
}
.appDetailsContainer .appDetails {
	overflow: auto;
}
.appDetailsContainer .header {
	overflow: auto;
	margin: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #CCC;
}
.appDetailsContainer .header > .ico {
	width: 120px;
	height: 120px;
	padding: 5px;
	float: left;
	margin-right: 20px;
}
.appDetailsContainer .header > .ico:empty {
	background: url('%{media}/developer/projects/defaultProjectIco.png') no-repeat;
	background-size: cover;
}
.appDetailsContainer .header > .ico img {
	width: inherit;
	height: inherit;
}
.appDetailsContainer .header > .close_ico {
	float: right;
	width: 24px;
	height: 24px;
	background: url('%resources%/global/closeX.svg');
	background-size: cover;
	background-position: 0px -24px;
	cursor: pointer;
}
.appDetailsContainer .header .title {
	font-size: 26px;
	line-height: 48px;
	margin-top: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.appDetailsContainer .header .version {
	font-size: 12px;
	color: #444;
}
.appDetailsContainer .header .appStatus {
	margin: 10px 0px;
}
.appDetailsContainer .header .appStatus .updated {
	padding: 3px 5px;
	overflow: auto;
	display: inline-block;
	line-height: 19px;
	color: green;
}
.appDetailsContainer .header .appStatus .updated .ico {
	display: inline-block;
	float: left;
	width: 19px;
	height: 19px;
	margin-right: 5px;
	background: url('%{media}/global/ui/notification.svg');
	background-position: 0px 0px;
	background-size: cover;
}
.appDetailsContainer .header .appStatus:hover {
	border-color: green;
}
.appDetailsContainer .body {
	margin: 15px;
	padding-bottom: 15px;
	overflow: auto;
	max-height: 300px;
}
.appDetailsContainer .body .hd {
	color: #444;
	font-size: 14px;
	font-weight: bold;
}
.appDetailsContainer .body p {
	font-size: 12px;
	line-height: 18px;
	text-indent: 10px;
	white-space: pre-wrap;
}
.appDetailsContainer .footer {
	width: 100%;
	line-height: 16px;
	padding: 2px 0px;
	height: 21px;
	text-align: center;
	background: linear-gradient(#f2f2f2, #e2e2e2);
	background: -webkit-linear-gradient(#f2f2f2, #e2e2e2);
	background: -moz-linear-gradient(#f2f2f2, #e2e2e2);
	border-top: 1px solid #e2e2e2;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: auto;
	color: #777;
}