<div class="mySettings">
	<div class="pageSidebar">
		<div class="side_header pset" data-literal='{"name":"hd_personalSettings"}' />
		<ul class="side_menu pset">
			<a data-href='{"domain":"my","page":"/settings/personal/"}' target="_self" class="menu_item personal" data-literal='{"name":"lbl_generalSettings"}' />
		</ul>
		<div class="side_header aset" data-literal='{"name":"hd_accountSettings"}' />
		<ul class="side_menu aset">
			<a data-href='{"domain":"my","page":"/settings/account/"}' target="_self" class="menu_item account" data-literal='{"name":"lbl_generalSettings"}' />
			<a data-href='{"domain":"my","page":"/settings/security/"}' target="_self" class="menu_item security" data-literal='{"name":"lbl_securitySettings"}' />
			<a data-href='{"domain":"my","page":"/settings/managed/"}' target="_self" class="menu_item managed" data-literal='{"name":"lbl_managedAccounts"}' />
		</ul>
		<div class="side_header" data-literal='{"name":"hd_developerSettings"}' />
		<ul class="side_menu">
			<a data-href='{"domain":"my","page":"/settings/keys/"}' target="_self" class="menu_item keys" data-literal='{"name":"lbl_apiKeys"}' />
		</ul>
	</div>
	<div class="settingsContainer" />
</div>