.accountSettings .header {
	font-weight: normal;
	font-size: 14px;
	color: #555;
}
.accountSettings .srow {
	border-bottom: 1px solid #CCC;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.accountSettings .srow.open {
	border: 1px solid #CCC;
}
.accountSettings .srow .shd {
	overflow: auto;
	padding: 10px;
}
.accountSettings .srow .shd:hover {
	background: #F5F5F5;
}
.accountSettings .srow .shd .title {
	float: left;
	font-size: 12px;
	color: #777;
}
.accountSettings .srow .shd .edit {
	float: right;
	color: #555;
	cursor: pointer;
}
.accountSettings .srow .sbody {
	display: none;
	padding: 5px;
}
.accountSettings .srow.open .shd {
	border-bottom: 1px solid #EEE;
	background: #F5F5F5;
}
.accountSettings .srow.open .sbody {
	display: block;
}