.teamMembers {
	& {
		overflow: auto;
	}
	.middleContainer {
		max-width: 800px;
		min-width: 400px;
		margin: 10px auto;
		overflow: auto;
	}
	.wbutton {
		float: right;
		margin: 10px;
		width: 150px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background-color: #3CB0F7;
		border: 1px solid #3CB0F7;
		color: #FFF;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		cursor: pointer;
		padding: 5px 10px;
		line-height: 18px;
		text-align: center;
		font-size: 12px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.wbutton:hover {
		background: transparent;
		color: #3CB0F7;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.header {
		font-size: 16px;
		color: #5E6570;
		margin: 10px;
		line-height: 30px;
	}
	.whiteBox {
		clear: both;
		padding: 20px;
		overflow: auto;
		background: #FFF;
		border: 1px solid #CCC;
	}
	.menu {
		clear: both;
		padding: 0px;
		margin: 0px;
		overflow: auto;
	}
	.menu .menu_item {
		float: left;
		padding: 10px 25px;
		margin: 0px;
		cursor: pointer;
		color: #5E6570;
		border: 1px solid transparent;
		border-bottom: none;
	}
	.menu .menu_item.selected {
		background: #FFF;
		border: 1px solid #CCC;
		border-radius: 3px 3px 0px 0px;
		-webkit-border-radius: 3px 3px 0px 0px;
		-moz-border-radius: 3px 3px 0px 0px;
		border-bottom: none;
	}
}