<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MPage"></use><use path="\DEV\Apps\application" alias="DEVApp"></use><use path="\SYS\Comm\db\dbConnection"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\ESS\Environment\session"></use><use path="\API\Model\modules\module"></use><use path="\UI\Html\HTML"></use><use path="\API\Model\apps\appSessionManager"></use><use path="\DEV\Apps\test\appTester"></use><use path="\ESS\Protocol\loaders\AppLoader"></use><use path="\ESS\Protocol\reports\HTMLServerReport"></use><use path="\ESS\Protocol\BootLoader"></use><use path="\ESS\Environment\url"></use><use path="\DEV\Profiler\logger"></use><use path="\API\Model\apps\application"></use><use path="\UI\Apps\APPContent"></use><use path="\DEV\Profile\team" alias="devTeam"></use></dependencies>
