.applicationFramePlayer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: #FFF;
}

.applicationFramePlayer #applicationContainer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.applicationFramePlayer.with_ad #applicationContainer {
	bottom: 91px;
}

.applicationFramePlayer #applicationContainer:empty {
	background: #FFF url('%{media}/global/splash.png') no-repeat center;
	background-size: 250px;
}