<?xml version="1.0" encoding="UTF-8"?>
<view id="v1a47715d3ce5fa379e12e54b5fc4f29d"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
