<?xml version="1.0" encoding="UTF-8"?>
<view id="v508dda7f7a12c5ff9cd78c248887fbee"><dependencies><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
