.myHome {
	overflow: auto;
}
.myHome .middleContainer {
	min-width: 700px;
	max-width: 1200px;
	padding: 0px 50px;
	margin: 0 auto;
	overflow: auto;
	clear: both;
}
.myHome .middleContainer section.box {
	float: left;
	width: 50%;
	padding: 20px 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.myHome .middleContainer section.box .header {
	line-height: 32px;
	padding: 5px 10px;
	border-bottom: 1px solid #999;
	overflow: auto;
}
.myHome .middleContainer section.box .header .ico {
	float: left;
	width: 32px;
	height: 32px;
	margin-right: 10px;
}
.myHome .middleContainer section.box .header .ico:empty {
	background: url('%resources%/my/myAccount.svg');
	background-size: cover;
}
.myHome .middleContainer section.box .header .title {
	float: left;
	font-size: 18px;
	font-weight: normal;
	color: #444;
}
.myHome .middleContainer section.box .header .action {
	display: block;
	font-size: 12px;
	float: right;
	cursor: pointer;
	color: #999;
}
.myHome .middleContainer section.box .header .action:hover {
	color: #555;
}
.myHome .middleContainer section.box.account .header .ico {
	background-position: 0px 0px;
}
.myHome .middleContainer section.box.personal .header .ico {
	background-position: 0px 0px;
}
.myHome .middleContainer section.box.services .header .ico {
	background-position: 0px -96px;
}
.myHome .middleContainer section.box.relations .header .ico {
	background-position: 0px -64px;
}
.myHome .account.photoContainer img {
	width: inherit;
	height: inherit;
}
.myHome section.box .info {
	padding: 5px;
}
.myHome section.box .info .info_row {
	overflow: auto;
	padding: 5px 8px;
	line-height: 16px;
	font-size: 12px;
}
.myHome section.box .info .info_row .label {
	float: left;
	color: #999;
	margin-right: 10px;
}
.myHome section.box .info .info_row .value {
	display: block;
	float: left;
	color: #666;
}
.myHome section.box .info .info_row.invitations .value {
	color: #1f77bd;
}
.myHome section.box .action_box {
	display: block;
	border: 1px solid #0f4976;
	color: #545454;
	padding: 7px 15px;
	line-height: 16px;
	cursor: pointer;
	width: 40%;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-size: 12px;
	margin: 25px auto;
	text-align: center;
}
.myHome section.box .action_box.dev {
	border-color: #1f77bd;
	color: #1f77bd;
}
.myHome section.box .action_box.dev:hover {
	background: #1f77bd;
	color: #FFF;
}
.myHome section.box .action_box.web {
	border-color: #C00403;
	color: #C00403;
}
.myHome section.box .action_box.web:hover {
	background: #C00403;
	color: #FFF;
}
.myHome section.box .action_box.boss {
	border-color: #886389;
	color: #886389;
}
.myHome section.box .action_box.boss:hover {
	background: #886389;
	color: #FFF;
}