.teamInfo .infoViewer .editor {
	float: right;
	color: #1f5c8f;
	cursor: pointer;
	line-height: 16px;
	margin-top: 10px;
}
.teamInfo .infoViewer .editor .ico {
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 5px;
	background: url('%{media}/my/editorPencil.svg') no-repeat center;
	background-size: cover;
}
.teamInfo .infoViewer .editor .etl {
	float: left;
}
.teamInfo .informationList {
	list-style-type: none;
	margin: 10px 0px;
	padding: 0px;
	clear: both;
}
.teamInfo .informationList .infoItem {
	padding: 10px 15px;
	border-bottom: 1px solid #DDD;
	overflow: auto;
}
.teamInfo .informationList .infoItem:last-child {
	border-bottom: none;
}
.teamInfo .informationList .infoItem .infoName {
	float: left;
	width: 30%;
	font-size: 12px;
	color: #999;
}
.teamInfo .informationList .infoItem .infoValue {
	float: left;
	width: 70%;
	color: #555;
}
.teamInfo .informationList .infoItem .infoValue a {
	color: #C00403;
}