<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\DEV\Apps\application"></use><use path="\UI\Content\HTMLFrame"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Profile\team"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\HTML"></use><use path="\BSS\Market\appMarket"></use><use path="\ESS\Environment\session"></use><use path="\ESS\Environment\url"></use><use path="\DEV\Profiler\logger"></use><use path="\ESS\Protocol\BootLoader"></use><use path="\ESS\Protocol\reports\HTMLServerReport"></use><use path="\AEL\Platform\application" alias="appPlayer"></use><use path="\API\Literals\moduleLiteral"></use><use path="\API\Model\modules\module"></use><use path="\UI\Apps\APPContent"></use><use path="\DEV\Apps\test\appTester"></use></dependencies>
