<?xml version="1.0" encoding="UTF-8"?>
<view id="v17f8dcf82539b9a1f807e79e69b8bc45"><dependencies><dependency library="AEL" object="Platform"></dependency><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="BSS" object="Market"></dependency><dependency library="DEV" object="Apps"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Content"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
