.applicationPlayer {
	& {
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		width: 100%;
	}
	.enp-dashboard {
		& {
			float: left;
			cursor: pointer;
		}
		.dshb-ico {
			float: left;
			width: 24px;
			height: 24px;
			margin: 9px 4px;
			margin-right: 10px;
			background: url('%{media}/boss/navIcons.svg') no-repeat center;
			background-size: cover;
			background-position: 0px -72px;
		}
		.dshb-title {
			float: left;
			line-height: 42px;
			font-size: 1.1em;
			color: #3CB0F7;
		}
	}
	.enp-appPlayerWrapper {
		width: 100%;
		height: 100%;
	}
	.enp-navbar {
		& {
			position: absolute;
			top: 0px;
			padding: 4px 15px;
			height: 51px;
			width: 100%;
			border-bottom: 1px solid #FFF;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.app-ico {
			float: right;
			width: 36px;
			height: 36px;
			margin: 3px 4px;
			margin-left: 10px;
		}
		.app-ico img {
			width: inherit;
			height: inherit;
		}
		.app-title {
			float: right;
			line-height: 42px;
			font-size: 1.3em;
			color: #5E6570;
		}
	}
	.enp-ifp-container {
		position: absolute;
		top: 51px;
		bottom: 0px;
		left: 0px;
		width: 100%;
	}
}
@media screen and (max-width: 450px) {
	.applicationPlayer .enp-navbar .enp-dashboard .dshb-title {
		display: none;
	}
}