.registerPageContainer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: #FFF;
}
.registerPage {
	height: 100%;
	width: 100%;
	background: rgba(192, 4, 3, 0.8) url('%{media}/frontend/fpattern.svg');
	overflow: auto;
}
.registerPage .whiteBox {
	margin-top: 100px;
}
.registerPage .pgFooter {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 30px;
	background: rgba(255, 255, 255, 0.8);
	line-height: 30px;
	padding: 0px 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.registerPage .pgFooter .left {
	float: left;
	font-weight: bold;
	color: #C00403;
}
.registerPage .pgFooter .right {
	float: right;
	color: #C00403;
}