.termsPage {
	width: 100%;
	height: 100%;
}
.termsPage > .header {
	width: 100%;
	position: relative;
	overflow: auto;
	border-bottom: 1px solid #CCC;
}
.termsPage > .header > .middleContainer {
	padding-top: 80px;
}
.termsPage .middleContainer {
	width: 1000px;
	margin: 0 auto;
	overflow: auto;
}
.termsPage .navBar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 0px 4px #555;
	line-height: 40px;
	padding: 10px 0px;
	z-index: 3;
}