.applicationFramePlayer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
}

.applicationFramePlayer #applicationContainer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.applicationFramePlayer #applicationContainer:empty {
	background: #FFF url('%{cdn}/media/logos/splash.png') no-repeat center;
	background-size: 250px;
}