<?xml version="1.0" encoding="UTF-8"?>
<view id="v762424b04aaa62b1bf0a00407d965b94"><dependencies><dependency library="API" object="Geoloc"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Resources"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Html"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
