<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\UI\Forms\formReport\formErrorNotification"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\SYS\Comm\db\dbConnection"></use><use path="\API\Model\sql\dbQuery"></use><use path="\UI\Interactive\forms\formAutoComplete"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\SYS\Resources\pages\page"></use><use path="\API\Literals\moduleLiteral"></use><use path="\API\Literals\literal"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use><use path="\UI\Forms\autoComplete"></use></dependencies>
