<?xml version="1.0" encoding="UTF-8"?>
<view id="vadf2e3cb528ea84cb4a163ec15463799"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="SYS" object="Resources"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Interactive"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
