<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\DEV\Websites\pages\wsPage"></use><use path="\UI\Modules\MContent"></use><use path="\UI\Navigation\sideBar"></use><use path="\UI\Presentation\tabControl"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\UI\Navigation\navigationBar"></use><use path="\UI\Developer\codeEditor"></use><use path="\UI\Developer\editors\WViewEditor"></use><use path="\UI\Developer\devTabber"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Literals\moduleLiteral"></use><use path="\API\Model\modules\module"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use></dependencies>
