<?xml version="1.0" encoding="UTF-8"?>
<view id="vef024abc6bcb5b984134dc3e9948602a"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Websites"></dependency><dependency library="UI" object="Developer"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Navigation"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
