<?xml version="1.0" encoding="UTF-8"?>
<view id="ve68bd7cb39fff3ac1e979e04e60fdcf5"><dependencies><dependency library="API" object="Content"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
