<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MPage"></use><use path="\DEV\Websites\website"></use><use path="\DEV\Websites\wsServer"></use><use path="\DEV\Websites\settings\wsSettings"></use><use path="\DEV\Websites\settings\metaSettings"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Security\accountKey"></use><use path="\UI\Html\HTML"></use><use path="\API\Literals\moduleLiteral"></use><use path="\DEV\Profiler\logger"></use></dependencies>
