.websiteOverview {
	overflow: auto;
}

.websiteOverview .middleContainer {
	margin: 10px 20px;
	overflow: auto;
}

.websiteOverview .wbutton {
	float: right;
	margin: 10px;
	width: 150px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #3CB0F7;
	border: 1px solid #3CB0F7;
	color: #FFF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	cursor: pointer;
	padding: 5px 10px;
	line-height: 18px;
	text-align: center;
	font-size: 12px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.websiteOverview .wbutton.delete {
	background: #ed5e54;
	border: 1px solid #ed5e54;
}

.websiteOverview .wbutton:hover {
	background: transparent;
	color: #3CB0F7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.websiteOverview .wbutton.delete:hover {
	color: #ed5e54;
}

.websiteOverview .header {
	font-size: 16px;
	color: #5E6570;
	margin: 10px;
	line-height: 30px;
}

.websiteOverview .whiteBox {
	clear: both;
	padding: 10px;
	overflow: auto;
	background: #FFF;
	border: 1px solid #CCC;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	position: relative;
}

.websiteOverview .whiteBox.main {
	position: absolute;
	top: 60px;
	bottom: 20px;
	left: 20px;
	right: 20px;
}

.websiteOverview.with_tasks .whiteBox.main {
	top: 232px;
}
.websiteOverview .complete_tasks {
	overflow: auto;
}

.websiteOverview .complete_tasks .close_ico {
	width: 24px;
	height: 24px;
	float: right;
	margin: 10px;
	cursor: pointer;
	background: url('%{media}/global/closeX.svg') no-repeat center;
	background-size: cover;
	background-position: 0px -24px;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.websiteOverview .complete_tasks .close_ico:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.websiteOverview .complete_tasks .header {
	font-size: 13px;
	color: #5E6570;
	font-weight: bold;
	line-height: 24px;
}
.websiteOverview .complete_tasks .rtask {
	float: left;
	padding: 5px;
	width: 33%;
	text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	opacity: 1;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.websiteOverview .complete_tasks .rtask.done {
	opacity: 0.5;
	cursor: default;
}

.websiteOverview .complete_tasks .rtask:hover {
	background-color: #E8E8E8;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.websiteOverview .complete_tasks .rtask .status {
	width: 32px;
	height: 32px;
	margin: 10px auto;
	background: url('%{media}/developer/projects/statusIcons.svg') no-repeat center;
	background-size: cover;
	background-position: 0px -96px;
}

.websiteOverview .complete_tasks .rtask.done .status {
	background-position: 0px 0px;
}

.websiteOverview .complete_tasks .rtask .title {
	line-height: 24px;
	font-size: 13px;
	color: #e8732a;
}

.websiteOverview .complete_tasks .rtask.done .title {
	color: #3EAC47;
}

.websiteOverview .complete_tasks .progress_bar {
	height: 2px;
	background: #3EAC47;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.websiteOverview .box {
	float: left;
	margin: 20px;
	background: #FFF;
	border: 1px solid #CCC;
	min-width: 220px;
}

.websiteOverview .box > .ico {
	width: 72px;
	height: 72px;
	margin: 40px auto;
	background: url('%{media}/developer/projects/statusIcons.svg') no-repeat;
	background-size: 72px;
}

.websiteOverview .box.healthy > .ico {
	background-position: 0px 0px;
}

.websiteOverview .box.error > .ico {
	background-position: 0px -72px;
}

.websiteOverview .box.warning > .ico {
	background-position: 0px -216px;
}

.websiteOverview .box .sub {
	border-top: 1px solid #CCC;
	color: #000;
}

.websiteOverview .box .title {
	padding: 15px 20px;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	color: #555;
}