<?xml version="1.0" encoding="UTF-8"?>
<view id="vf6498f2411be0c4f179ad291dc7801b6"><dependencies><dependency library="API" object="Geoloc"></dependency><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Projects"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
