.marketReviewManager {
	height: 100%;
	width: 100%;
	overflow: auto;
}
.marketReviewManager {
	& {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.project_tile {
		& {
			padding: 0px 10px;
			overflow: auto;
			border-bottom: 1px solid #CCC;
		}
		&:last-child {
			border-bottom: none;
		}
		.release_details {
			overflow: auto;
			padding: 10px 0px;
		}
		.ico {
			float: left;
			width: 50px;
			height: 50px;
			display: block;
			margin: 0px 15px;
			margin-right: 25px;
		}
		.ico img {
			width: inherit;
			height: inherit;
		}
		.project_info {
			& {
				float: left;
			}
			.title {
				font-weight: normal;
				font-size: 12px;
				margin: 0px;
				margin-bottom: 10px;
				padding: 0px;
				color: #555;
			}
			.info {
				color: #999;
				font-size: 10px;
				margin: 3px 0px;
			}
		}
		.changelog {
			overflow: auto;
			white-space: pre-wrap;
			font-size: 11px;
			line-height: 18px;
			color: #777;
			padding: 0px 25px;
			padding-right: 70px;
		}
		.releaseStatus {
			& {
				float: right;
				overflow: auto;
			}
			.status {
				overflow: auto;
				border-bottom: 1px solid #CCC;
				padding-bottom: 5px;
				margin-bottom: 5px;
			}
			.st_ico {
				display: block;
				width: 24px;
				height: 24px;
				float: right;
				background: url('%{media}/global/ui/notification.svg') no-repeat center;
				background-size: cover;
				margin-left: 10px;
			}
			&.st1 .st_ico {
				background-position: 0px -48px;
			}
			&.st2 .st_ico {
				background-position: 0px 0px;
			}
			&.st3 .st_ico,
			&.st4 .st_ico {
				background-position: 0px -24px;
			}
			.st_title {
				float: right;
				line-height: 24px;
			}
			.dl_button,
			.rv_button {
				float: right;
				clear: right;
				padding: 5px 0px;
				color: #777;
				cursor: pointer;
			}
			.dl_button:hover {
				color: #555;
			}
			
		}
		.releaseStatus .rv_button:hover,
		&.review .releaseStatus .rv_button {
			color: #555;
		}
		.review_details {
			display: none;
			border-top: 1px solid #DDD;
			padding: 10px 0px;
			clear: both;
		}
		&.review .review_details {
			display: block;
		}
		.review_details {
			.review_title {
				font-size: 12px;
				color: #555;
			}
			.review_comments {
				color: #999;
				line-height: 16px;
			}
		}
	}
}