.helpDocViewer {
	width: 100%;
	height: 100%;
}
.helpDocViewer .middleContainer {
	min-width: 700px;
	max-width: 1200px;
	padding: 0px 50px;
	margin: 0 auto;
	overflow: auto;
}
.helpDocViewer > .header {
	width: 100%;
	height: 140px;
	position: relative;
	overflow: auto;
	border-bottom: 1px solid #CCC;
	background: url('%resources%/helpcenter/banner.jpg') no-repeat center;
	background-size: cover;
}
.helpDocViewer .header > .middleContainer {
	padding-top: 70px;
}
.helpDocViewer .navBar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 0px 4px #555;
	line-height: 40px;
	padding: 10px 0px;
	z-index: 3;
}
.helpDocViewer .header .middleContainer h1.wtitle {
	font-size: 24px;
	color: #C00403;
	font-weight: normal;
}

.helpDocViewer .middleContainer .sidebar {
	width: 250px;
	float: left;
	padding: 40px 0px;
}
.helpDocViewer .middleContainer .sidebar .sideMenu {
	margin: 0px;
	list-style-type: none;
	padding: 0px;
	overflow: auto;
}
.helpDocViewer .middleContainer .sidebar .sideMenu .navItem {
	font-size: 12px;
	cursor: pointer;
	border-left: 3px solid transparent;
	color: #777;
}
.helpDocViewer .middleContainer .sidebar .sideMenu .navItem:hover {
	background: #F9F9F9;
}
.helpDocViewer .middleContainer .sidebar .sideMenu .navItem.selected {
	color: #555;
	background: #EEE;
	border-left: 3px solid #C00403;
	font-weight: bold;
}
.helpDocViewer .middleContainer .sidebar .sideMenu .navItem a {
	display: block;
	padding: 8px 10px;
}
.helpDocViewer .middleContainer .docHolder {
	width: 750px;
	float: left;
	padding: 20px 40px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}