<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\UI\Forms\formReport\formErrorNotification"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Profile\team"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\API\Security\akeys\apiKey"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use><use path="\AEL\Security\privateKey"></use><use path="\AEL\Security\publicKey"></use></dependencies>
