.contact {
	width: 100%;
	height: 100%;
}
.contact .middleContainer {
	width: 1000px;
	margin: 0 auto;
	overflow: auto;
}
.contact .header {
	width: 100%;
	height: 140px;
	position: relative;
	overflow: auto;
	border-bottom: 1px solid #CCC;
	background: url('%resources%/helpcenter/banner.jpg') no-repeat center;
	background-size: cover;
}
.contact .header > .middleContainer {
	padding-top: 70px;
}
.contact .navBar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 0px 4px #555;
	line-height: 40px;
	padding: 10px 0px;
	z-index: 3;
}
.contact .header > .middleContainer > h1 {
	font-size: 24px;
	color: #C00403;
	font-weight: normal;
}
.contact .middleContainer.formContainer {
	padding: 30px 0px;
}
.contact .middleContainer.formContainer > h3 {
	color: #565656;
	font-weight: normal;
}