.HelpCenterPage {
	& {
		width: 100%;
		height: 100%;
	}
	.help-sidebar {
		& {
			width: 350px;
			float: left;
			height: 100%;
			padding: 30px;
			background: #E5E5E5;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			color: #7C858E;
			overflow: auto;
		}
	}
	.help-mainpage {
		& {
			position: absolute;
			top: 0px;
			left: 350px;
			right: 0px;
			height: 100%;
			overflow: auto;
			background: #FFF;
		}
		.navbar {
			overflow: auto;
		}
	}
}
@media screen and (max-width: 750px) {
	.HelpCenterPage .help-sidebar {
		width: 0px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage.ws .help-sidebar {
		width: 350px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage .help-mainpage {
		left: 0px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage.ws .help-mainpage {
		left: 350px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
}
@media screen and (max-width: 450px) {
	.HelpCenterPage .help-sidebar {
		width: 0px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage.ws .help-sidebar {
		width: 250px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage .help-mainpage {
		left: 0px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage.ws .help-mainpage {
		left: 250px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
}
@media screen and (max-width: 300px) {
	.HelpCenterPage .help-sidebar,
	.HelpCenterPage.ws .help-sidebar {
		width: 0px !important;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.HelpCenterPage .help-mainpage,
	.HelpCenterPage.ws .help-mainpage {
		left: 0px !important;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
}