<?xml version="1.0" encoding="UTF-8"?>
<view id="v52f9be2ded11757271c578a5174ebe96"><dependencies><dependency library="API" object="Developer"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Html"></dependency><dependency library="DEV" object="Tools"></dependency></dependencies><inner/></view>
