<?xml version="1.0" encoding="UTF-8"?>
<view id="v1e2e83677e05f3f31951fb419460d476"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Navigation"></dependency><dependency library="UI" object="Presentation"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner><module id="rvAnalytics">180</module><module id="rvSystemReach">181</module><module id="rvTimeTraffic">182</module></inner></view>
