.invitationDialog {
	& {
		width: 400px;
		padding: 20px;
		background: #FFF;
		border: 1px solid #555459;
	}
	.header {
		font-size: 16px;
		color: #5E6570;
		margin: 10px;
		line-height: 30px;
	}
	.close_button {
		width: 24px;
		height: 24px;
		margin: 3px 0px;
		float: right;
		cursor: pointer;
		background: url('%{media}/global/closeX.svg') no-repeat center;
		background-size: cover;
		background-position: 0px -24px;
		opacity: 0.5;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.close_button:hover {
		opacity: 1;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.formContainer {
		margin-top: 30px;
	}
	.formContainer .tminp {
		width: 100%;
		padding: 10px 20px;
		font-size: 12px;
		line-height: 16px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	}
	.formContainer select.tminp {
		margin-top: 10px;
	}
	#btn_invite {
		width: 100%;
		margin: 10px 0px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background: #5E6570;
		border: 1px solid #5E6570;
		color: #FFF;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		cursor: pointer;
		padding: 5px 10px;
		line-height: 18px;
		text-align: center;
		font-size: 12px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	#btn_invite:hover {
		background: #3CB0F7;
		border: 1px solid #3CB0F7;
		color: #FFF;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
}