<?xml version="1.0" encoding="UTF-8"?>
<view id="v8c5478a8d87cf9c3dba292a3d9c002f5"><dependencies><dependency library="AEL" object="Platform"></dependency><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Apps"></dependency><dependency library="DEV" object="Profile"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="ESS" object="Protocol"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Content"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
