.applicationPlayer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background: #FFF;
}

.applicationPlayer #applicationContainer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.applicationPlayer.with_ad #applicationContainer {
	bottom: 91px;
}

.applicationPlayer #applicationContainer:empty {
	background: #FFF url('%{media}/global/splash.png') no-repeat center;
	background-size: 250px;
}

.applicationPlayer .adContainer {
	position: absolute;
	bottom: 0px;
	height: 90px;
	width: 100%;
	border-top: 1px solid #E8E8E8;
	overflow: hidden;
}