<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MPage"></use><use path="\SYS\Resources\settings\genericSettings"></use><use path="\DEV\Projects\projectBundle"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Profile\team"></use><use path="\UI\Html\HTML"></use><use path="\API\Platform\engine"></use><use path="\ESS\Environment\url"></use><use path="\BSS\Market\appMarket"></use><use path="\DEV\Profiler\logger"></use><use path="\API\Literals\moduleLiteral"></use><use path="\API\Model\apps\application"></use><use path="\BSS\Dashboard\appGrid"></use></dependencies>
