.myTeams {
	.currentTeam,
	.allTeams {
		overflow: auto;
		padding: 20px 0px;
	}
	.allTeams {
		border-top: 1px solid #CCC;
	}
	.allTeams:empty {
		border-top: none;
	}
	.teamBox {
		& {
			margin: 0px;
			float: left;
			padding: 10px;
			list-style-type:none;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.teamBoxContainer {
			& {
				width: 250px;
				background: #FFF;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
				border-left: 3px solid #777;
			}
			a {
				display: block;
				overflow: auto;
			}
			.boxHeader {
				line-height: 32px;
				overflow: auto;
				padding: 10px;
			}
			.imageBox {
				float:left;
				height: 32px;
				width: 32px;
				margin-right: 10px;
				overflow: hidden;
			}
			.imageBox:empty {
				background: url('%{media}/my/teamIcons.svg') no-repeat;
				background-position: 0px 0px;
				background-size: cover;
			}
			
			.imageBox img {
				height: inherit;
				width: inherit;
			}
			.teamName {
				margin: 0px;
				font-size: 14px;
				font-weight: normal;
				color: #555;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				text-transform: capitalize;
			}
			.pinfo {
				margin: 0px;
				font-size: 12px;
				line-height: 16px;
				font-weight: normal;
				color: #777;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				padding: 5px 10px;
			}
			.tinfo {
				margin: 0px;
				font-size: 12px;
				line-height: 16px;
				font-weight: normal;
				color: #777;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				padding: 5px 10px;
			}
			.tinfo .ico {
				float: left;
				margin-right: 10px;
				width: 16px;
				height: 16px;
				background: url('%{media}/my/teamIcons.svg') no-repeat;
				background-position: 0px -16px;
				background-size: cover;
			}
			.boxActions {
				overflow: auto;
				clear: both;
				padding: 5px;
				margin-top: 30px;
				background: #F8F9FB;
			}
			.boxActions .ba {
				display: inline-block;
				float: right;
				padding: 5px 0px;
				width: 50%;
				text-align: center;
				line-height: 16px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				cursor: pointer;
				font-size: 10px;
				color: #555;
				border: 1px solid rgb(40, 117, 206)
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
			}
			.boxActions .ba:hover {
				color: #C00403;
			}
		}
		&.new .teamBoxContainer {
			border-left: 3px solid #5FA344;
		}
		&.new .teamBoxContainer .imageBox {
			background: url('%{media}/my/create.svg') no-repeat;
			background-position: 0px 0px;
			background-size: cover;
		}
		&.new .teamBoxContainer .boxActions .ba:hover {
			color: #5FA344;
		}
	}
}