.legalHome {
	width: 100%;
	height: 100%;
}
.legalHome .middleContainer {
	width: 1000px;
	margin: 0 auto;
	overflow: auto;
}
.legalHome .header {
	width: 100%;
	height: 500px;
	position: relative;
	overflow: auto;
	border-bottom: 1px solid #CCC;
	background: url('%resources%/helpcenter/banner.jpg') no-repeat center;
	background-size: cover;
}
.legalHome .header > .middleContainer {
	padding-top: 80px;
}
.legalHome .navBar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 0px 4px #555;
	line-height: 40px;
	padding: 10px 0px;
	z-index: 3;
}
.legalHome .header .content {
	padding: 0px 30px;
	float: left;
	width: 50%;
}
.legalHome .header .content h1.title {
	font-size: 24px;
	font-weight: normal;
	color: #C00403;
	margin-bottom: 20px;
}
.legalHome .header .content .description {
	color: #444;
	line-height: 22px;
	font-size: 14px;
}
.legalHome .links {
	margin-top: 80px;
	text-align: center;
	color: #000;
	font-family: inherit;
	font-size: 14px;
}
.legalHome .links a {
	color: #545454;
}
.legalHome .links a:hover {
	color: #000;
}