.appsGrid {
	& {
		overflow: auto;
		padding: 25px;
		position: relative;
	}
	#app_updater_container {
		display: none !important;
	}
	.appBoxContainer {
		overflow: auto;
		display: block;
		float: left;
		margin: 0px 5px;
	}
	.appBox {
		& {
			position: relative;
			width: 120px;
			display: block;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			overflow: hidden;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border: 1px solid transparent;
			cursor: pointer;
			margin: 5px auto;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.ico {
			display: block;
			width: 75px;
			height: 75px;
			margin: 5px auto;
		}
		.ico img {
			width: 100%;
			height: 100%;
		}
		.title {
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			font-size: 12px;
			color: #555459;
			padding: 5px 10px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-top: 1px solid transparent;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			text-align: center;
		}

		&:hover {
			background: #FFF;
			border: 1px solid #CCC;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
	}
}
@media screen and (max-width: 700px) {
	.appsGrid .appBoxContainer {
		width: 50%;
		margin: 0px;
	}
}
@media screen and (max-width: 350px) {
	.appsGrid .appBoxContainer {
		width: 100%;
		margin: 0px;
	}
}