<div class="landingPage">
	<div class="section section-home">
		<div class="text-center middleContainer">
			<h1 class="banner__h1" data-literal='{"name":"lbl_banner_title"}' />
			<h2 class="banner__h2" data-literal='{"name":"lbl_banner_sub"}' />
			<p class="banner__intro" data-literal='{"name":"lbl_banner_intro"}' />
			<div class="banner__action">
				<div class="btn-signup" data-literal='{"name":"lbl_banner_signup"}' />
			</div>
		</div>
	</div>
	<div class="section section-apps">
		<div class="middleContainer">
			<h1 class="section__title">Our Core Applications</h1>
			<p class="section__intro">Every workspace comes with a bundle of applications ready to be fully used.</p>
			<div class="section__hr section__hr_center" />
			<div class="apps">
				<div class="apps__item">
					<div class="apps__icon app_store" />
					<h2 class="apps__title">App Store</h2>
					<p class="apps__intro">Your access to the entire marketplace. Update your applications and purchase new ones.</p>
				</div>
				<div class="apps__item">
					<div class="apps__icon relations" />
					<h2 class="apps__title">Team Relations</h2>
					<p class="apps__intro">Manage your team contact relations in a simple application. Access those relations from any application.</p>
				</div>
				<div class="apps__item">
					<div class="apps__icon messages" />
					<h2 class="apps__title">Messages</h2>
					<p class="apps__intro">Be in touch with all your team members from one single application (Coming Soon).</p>
				</div>
				<div class="apps__item">
					<div class="apps__icon fexplorer" />
					<h2 class="apps__title">File Explorer</h2>
					<p class="apps__intro">Access your team files with full privileges and get your files wherever you want.</p>
				</div>
				<div class="apps__item">
					<div class="apps__icon notes" />
					<h2 class="apps__title">Notes</p>
					<p class="apps__intro">Create personal and public notes that you can share with the rest of the team.</p>
				</div>
				<div class="apps__item">
					<div class="apps__icon calendar" />
					<h2 class="apps__title">Calendar</h2>
					<p class="apps__intro">Organise your appointments, create public apointments and share your meetings with the team (Coming Soon).</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-pricing">
		<div class="middleContainer">
			<h1 class="section__title">Developer Competetive Price Plans</h1>
			<p class="section__intro">Four pricing plans for personal and commercial projects. Painless refund guaranteed.</p>
			<div class="section__hr section__hr_center" />
			<div class="prices">
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Free Plan</div>
							<div class="pricing__price">€<span class="pricing-price__digit">0</span>/y</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>Ads Included</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
							</ul>
						<div class="pricing__btn">
							<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
						</div>
						</div>
					</div>
				</div>
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Basic Plan</div>
							<div class="pricing__price">€<span class="pricing-price__digit">29.90</span>/y</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>Ad Free</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
								<li>-</li>
							</ul>
						<div class="pricing__btn">
							<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
						</div>
						</div>
					</div>
				</div>
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Premium Plan</div>
							<div class="pricing__price">€<span class="pricing-price__digit">79.90</span>/y</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>Ad Free</li>
								<li>&lt;5 Databases</li>
								<li>Advanced Analytics</li>
								<li>Premium SDK</li>
								<li>-</li>
							</ul>
						<div class="pricing__btn">
							<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
						</div>
						</div>
					</div>
				</div>
				<div class="col__item">
					<div class="pricing__item">
						<div class="pricing__header">
							<div class="pricing__title">Enterprise Plan</div>
							<div class="pricing__price">€<span class="pricing-price__digit">149.90</span>/y</div>
						</div>
						<div class="pricing__body show">
							<ul class="pricing__list">
								<li>Unlimited Users</li>
								<li>Unlimited Projects</li>
								<li>Ad Free</li>
								<li>&lt;20 Databases</li>
								<li>Advanced Analytics</li>
								<li>Premium SDK</li>
								<li>Enterprise SDK</li>
							</ul>
						<div class="pricing__btn">
							<a class="btn-price" data-href='{"domain":"developers","page":"/plans"}'>Coming Soon</a>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer_bottom middleContainer">
			<div class="footer__copyright">Copyright 2015 <a href="http://drov.io/">Drov.io</a>. All Rights Reserved.</div>
		</div>
	</footer>
</div>