<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MPage"></use><use path="\BSS\WebDocs\wDoc"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\ESS\Environment\url"></use><use path="\API\Model\modules\resource"></use><use path="\UI\Html\HTML"></use><use path="\API\Profile\account"></use><use path="\API\Geoloc\datetimer"></use><use path="\API\Geoloc\locale"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use><use path="\BSS\WebDocs\wDocLibrary"></use></dependencies>
