.blogPostPage {
	& {
		background: #F9F6F6;
		overflow: auto;
		position: relative;
	}
	.drov-navbarContainer {
		& {
			background: rgba(255, 255, 255, 0);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		.logo .title,
		.navMenu li a {
			color: rgba(255, 255, 255, 0.7);
		}
		.navMenu li.dark {
			color: rgba(255, 255, 255, 0.7);
			border-color: rgba(255, 255, 255, 0.7);
		}
	}
	.middleContainer {
		max-width: 900px;
		margin: 0 auto;
	}
	a {
		color: #ff5252;
	}
	.section {
		& {
			padding: 60px 0px;
		}
		.section__title {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
			font-weight: 300;
		}
		.section__intro {
			color: #777777;
			font-size: 16px;
			margin-bottom: 30px;
			text-align: center;
		}
		.section__hr {
			border-top: 2px solid #ff5252;
			width: 100px;
			margin: 0 auto;
			margin-bottom: 60px;
			clear: both;
		}
	}
	.section-home {
		& {
			background: #3D3535 url('%{media}/blog/banner.svg') no-repeat top;
			overflow: auto;
		}
		.text-center {
			text-align: center;
			margin: 80px auto 50px;
			color: #FFF;
			line-height: 1.1;
		}
		.banner__logo {
			width: 100px;
			height: 100px;
			margin: 20px auto;
			background-size: cover;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
		}
		.banner__logo img {
			width: inherit;
			height: inherit;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
		}
		.text-center .banner__h1 {
			font-size: 4.3em;
			font-weight: 300;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
			margin-bottom: 9px;
		}
		.text-center .banner__h2 {
			font-size: 2.1em;
			line-height: 1.5em;
			font-weight: 300;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
			margin-top: 18px;
			margin-bottom: 9px;
		}
		.text-center .banner__intro {
			margin: 24px 0;
			font-size: 1.4em;
			color: #CCC;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
		}
		.text-center a .banner__intro {
			color: #CCC;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.text-center a:hover .banner__intro {
			color: #ff5252;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.blog-info {
			& {
				clear: both;
			}
			.bauthor {
				& {
					float: left;
				}
				.bauthicon {
					width: 32px;
					height: 32px;
					float: left;
					margin-right: 10px;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
				}
				.bauthicon:empty {
					background: #DDD url('%{media}/blog/profile.svg') no-repeat center;
					background-size: cover;
				}
				.bauthicon img {
					height: inherit;
					width: inherit;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
				}
				.bauthtitle {
					float: left;
					color: #DDD;
					font-size: 1em;
					line-height: 32px;
				}
			}
			.bdate {
				float: right;
				color: #DDD;
				line-height: 32px;
				font-size: 1em;
			}
		}
	}
	.section-blog-post {
		& {
			background: #FFF;
		}
		.docContainer .wDoc .toc,
		.docContainer .wDoc .footer {
			display: none !important;
		}
	}
}
@media screen and (max-width: 500px) {
	.blogPostPage {
		.section {
			padding: 60px 5px;
		}
		.section-home .text-center {
			margin: 10px auto 0px;
		}
		.section-home .text-center .banner__h2 {
			font-size: 1.6em;
		}
		.section-home .text-center .banner__intro {
			font-size: 1.3em;
		}
		.drov-navbarContainer {
			& {
				background: inherit;
			}
			.logo .title,
			.navMenu li a {
				color: initial;
			}
			.navMenu li.dark {
				color: initial;
				border-color: initial;
			}
		}
	}
}