<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Content\MIMEContent"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\DEV\Projects\projectLibrary"></use><use path="\API\Resources\filesystem\directory"></use><use path="\API\Resources\archive\zipManager"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use><use path="\UI\Content\HTMLFrame"></use></dependencies>
