<?xml version="1.0" encoding="UTF-8"?>
<view id="v61fd0b66fd818f284ba987930c447a4e"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="DEV" object="Projects"></dependency><dependency library="DEV" object="Resources"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
