.discoverPage {
	width: 100%;
	height: 100%;
}
.discoverPage .middleContainer {
	width: 1000px;
	margin: 0 auto;
	overflow: auto;
}
.discoverPage .presentation {
	position: relative;
}
.discoverPage .presentation .content {
	height: 350px;
}
.discoverPage .navBar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 0px 4px #555;
	line-height: 40px;
	padding: 10px 0px;
	z-index: 3;
}
.discoverPage .mainContainer .logoSide {
	margin: 25px 0px;
	margin-left: 10px;
	height: 100px;
	float: left;
}
.discoverPage .mainContainer .logoSide.center .textLogo {
	float: none;
	margin: 0 auto;
}
.discoverPage .mainContainer h2.subTitle {
	clear: left;
	margin: 0;
	padding-top: 10px;
	font-weight: normal;
}