<?xml version="1.0" encoding="UTF-8"?>
<view id="vcd20a0b0d27ce522fc0c27d5066883b1"><dependencies><dependency library="API" object="Geoloc"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="SYS" object="Comm"></dependency></dependencies><inner/></view>
