<?xml version="1.0" encoding="UTF-8"?>
<view id="v6331f3ea3808c69226f98a3a84deba86"><dependencies><dependency library="API" object="Geoloc"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="BSS" object="WebDocs"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner><module id="landingPage">397</module></inner></view>
