.blogHomePage {
	background: #F9F6F6;
	overflow: auto;
	position: relative;
}
.blogHomePage .drov-navbarContainer {
	background: rgba(255, 255, 255, 0);
	border-bottom: 1px solid #463E3E;
}

.blogHomePage .drov-navbarContainer .logo .title, .blogHomePage .drov-navbarContainer .navMenu li a {
	color: rgba(255, 255, 255, 0.7);
}

.blogHomePage .drov-navbarContainer .navMenu li.dark {
	color: rgba(255, 255, 255, 0.7);
	border-color: rgba(255, 255, 255, 0.7);
}

.blogHomePage .middleContainer {
	max-width: 900px;
	margin: 0 auto;
}

.blogHomePage a {
	color: #ff5252;
}
.blogHomePage .section {
	padding: 60px 0px;
}

.blogHomePage .section .section__title {
	font-size: 36px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: 300;
}

.blogHomePage .section .section__intro {
	color: #777777;
	font-size: 16px;
	margin-bottom: 30px;
	text-align: center;
}

.blogHomePage .section .section__hr {
	border-top: 2px solid #ff5252;
	width: 100px;
	margin: 0 auto;
	margin-bottom: 60px;
	clear: both;
}
.blogHomePage .section-home {
	background: #3D3535 url('%{media}/blog/banner.svg') no-repeat top;
	overflow: auto;
}

.blogHomePage .section-home .text-center {
	text-align: center;
	margin: 80px auto 50px;
	color: #FFF;
	line-height: 1.1;
}

.blogHomePage .section-home .banner__logo {
	width: 100px;
	height: 100px;
	margin: 20px auto;
	background: url('%{cdn}/media/logos/dlogo_red.svg') no-repeat center;
	background-size: cover;
}

.blogHomePage .section-home .text-center .banner__h1 {
	font-size: 4.3em;
	font-weight: 300;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	margin-bottom: 9px;
}

.blogHomePage .section-home .text-center .banner__h2 {
	font-size: 2.1em;
	line-height: 1.5em;
	font-weight: 300;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	margin-top: 18px;
	margin-bottom: 9px;
}

.blogHomePage .section-home .text-center .banner__intro {
	margin: 24px 0;
	font-size: 1.4em;
	color: #CCC;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.blogHomePage .section-posts {
	background: #FFF;
}
.blogHomePage .section-posts .btile {
	overflow: auto;
	border-bottom: 1px solid #CCC;
	text-align: center;
	padding: 20px;
}

.blogHomePage .section-posts .btile:last-child {
	border-bottom: none;
}

.blogHomePage .section-posts .btile .bicon {
	width: 90px;
	height: 90px;
	margin: 15px auto;
	background: #EEE url('%{media}/blog/blog.svg') no-repeat center;
	background-size: cover;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.blogHomePage .section-posts .btile .btitle {
	font-size: 1.7em;
	font-weight: bold;
	color: #3D3535;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	margin: 10px 0px;
}

.blogHomePage .section-posts .btile .btitle:hover {
	color: #ff5252;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.blogHomePage .section-posts .btile .bsub {
	font-size: 1.3em;
	color: #777;
	margin-top: 10px;
}
.blogHomePage .section-posts .btile .bfooter {
	clear: both;
	margin-top: 30px;
}
.blogHomePage .section-posts .btile .bfooter .bauthor {
	float: left;
}

.blogHomePage .section-posts .btile .bfooter .bauthor .bauthicon {
	width: 32px;
	height: 32px;
	float: left;
	margin-right: 10px;
}

.blogHomePage .section-posts .btile .bfooter .bauthor .bauthicon:empty {
	background: url('%{media}/blog/profile.svg') no-repeat center;
	background-size: cover;
}

.blogHomePage .section-posts .btile .bfooter .bauthor .bauthicon img {
	height: inherit;
	width: inherit;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.blogHomePage .section-posts .btile .bfooter .bauthor .bauthtitle {
	float: left;
	color: #3D3535;
	font-size: 1em;
	line-height: 32px;
}

.blogHomePage .section-posts .btile .bfooter .bdate {
	float: right;
	color: #999;
	line-height: 32px;
	font-size: 1em;
}

.blogHomePage footer .footer__dark {
	background-color: #3D3535;
}

.blogHomePage footer .footer__dark .footer__info {
	border-top: 1px solid #463E3E;
}

@media screen and (max-width: 500px) {
.blogHomePage .section {
		padding: 60px 5px;
	}

.blogHomePage .section-home .text-center {
		margin: 50px auto 0px;
	}
.blogHomePage .drov-navbarContainer {
		background: inherit;
	}

.blogHomePage .drov-navbarContainer .logo .title, .blogHomePage .drov-navbarContainer .navMenu li a {
		color: initial;
	}

.blogHomePage .drov-navbarContainer .navMenu li.dark {
		color: initial;
		border-color: initial;
	}
}