<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\ESS\Protocol\api\APIResponse"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Security\accountKey"></use><use path="\DEV\Apps\test\viewTester"></use><use path="\DEV\Apps\test\sourceTester"></use><use path="\DEV\Apps\test\appTester"></use><use path="\ESS\Protocol\loaders\AppLoader"></use><use path="\ESS\Protocol\reports\JSONServerReport"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use></dependencies>
