.appDetails .informationList {
	& {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		clear: both;
	}
	.infoItem {
		padding: 10px 15px;
		border-bottom: 1px solid #DDD;
		overflow: auto;
	}
	.infoItem:last-child {
		border-bottom: none;
	}
	.infoItem .infoName {
		float: left;
		width: 30%;
		font-size: 12px;
		color: #555;
		font-weight: bold;
	}
	.infoItem .infoValue {
		float: left;
		width: 70%;
		color: #5E6570;
		white-space: pre-wrap;
	}
	.infoItem .infoValue a {
		color: #C00403;
	}
}