<?xml version="1.0" encoding="UTF-8"?>
<view id="v66bfe70817b90ca5f57293e31a9453e1"><dependencies><dependency library="API" object="Connect"></dependency><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="DEV" object="Tools"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
