<?xml version="1.0" encoding="UTF-8"?>
<view id="v85ed3b23dbc32c5b5563b0bfe9dd1d2d"><dependencies><dependency library="API" object="Model"></dependency><dependency library="API" object="Literals"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="ESS" object="Protocol"></dependency><dependency library="SYS" object="Resources"></dependency></dependencies><inner><module id="geo">144</module><module id="pages">276</module><module id="security">50</module><module id="schemas">119</module><module id="market">275</module><module id="stats">277</module></inner></view>
