.adminHome .sidebar {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 100%;
	border-right: 1px solid #DDD;
	overflow: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.adminHome .sidebar .sideMenu {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.adminHome .sidebar .sideMenu .menuItem {
	border-right: 3px solid transparent;
	border-bottom: 1px solid #DDD;
}
.adminHome .sidebar .sideMenu .menuItem:hover {
	border-right: 3px solid #BBB;
}
.adminHome .sidebar .sideMenu .menuItem.selected {
	border-right: 3px solid #C00403;
}
.adminHome .sidebar .sideMenu .menuItem,
.adminHome .sidebar .sideMenu .menuItem a {
	overflow: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: block;
}
.adminHome .sidebar .sideMenu .menuItem .ico {
	float: left;
	width: 24px;
	height: 24px;
	margin: 5px 10px;
	background-image: url('%resources%/admin/navIcons.svg');
	background-size: cover;
	opacity: 0.7;
}
.adminHome .sidebar .sideMenu .menuItem:hover .ico,
.adminHome .sidebar .sideMenu .menuItem.selected .ico {
	opacity: 1;
}
.adminHome .sidebar .sideMenu .menuItem.overview .ico {
	background-position: 0px -72px;
}
.adminHome .sidebar .sideMenu .menuItem.pages .ico {
	background-position: 0px 0px;
}
.adminHome .sidebar .sideMenu .menuItem.geo .ico {
	background-position: 0px -168px;
}
.adminHome .sidebar .sideMenu .menuItem.schemas .ico {
	background-position: 0px -48px;
}
.adminHome .sidebar .sideMenu .menuItem.security .ico {
	background-position: 0px -96px;
}
.adminHome .sidebar .sideMenu .menuItem.market .ico {
	background-position: 0px -144px;
}
.adminHome .sidebar .sideMenu .menuItem.stats .ico {
	background-position: 0px -24px;
}
.adminHome .sidebar .sideMenu .menuItem .title {
	margin: 0px;
	padding: 5px;
	line-height: 24px;
	font-weight: normal;
	font-size: 12px;
	color: #777;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.adminHome .sidebar .sideMenu .menuItem:hover .title,
.adminHome .sidebar .sideMenu .menuItem.selected .title {
	color: #000;
}
.adminHome .adminContent {
	position: absolute;
	top: 0px;
	left: 200px;
	right: 0px;
	height: 100%;
	overflow: auto;
}