<?xml version="1.0" encoding="UTF-8"?>
<view id="vf0e9f1f43b2afc7c624c7029d5cbd47a"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Projects"></dependency><dependency library="DEV" object="Resources"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner><module id="appInfo">358</module><module id="applicationPlayer">169</module></inner></view>
