<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MContent"></use><use path="\UI\Navigation\navigationBar"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\SYS\Resources\pages\domain"></use><use path="\UI\Html\HTML"></use><use path="\API\Literals\moduleLiteral"></use><use path="\SYS\Resources\pages\pageFolder"></use><use path="\SYS\Resources\pages\page"></use><use path="\ESS\Protocol\client\NavigatorProtocol"></use><use path="\API\Platform\engine"></use><use path="\DEV\Profiler\logger"></use></dependencies>
