.pageExplorerContainer,
.pageExplorer {
	overflow: auto;
	height: 100%;
}
.pageExplorerContainer .pgNavTool {
	display: inline-block;
	width: 16px;
	height: 16px;
	opacity: 0.7;
	cursor: pointer;
	background-image:url('%{media}/global/devIcons.svg');
	background-repeat:no-repeat;
	background-size: cover;
}
.pageExplorerContainer .pgNavTool.add_new {
	background-position: 0px -64px;
}
.pageExplorerContainer .pgNavTool.refresh {
	background-position: 0px -48px;
}
.pageExplorerContainer .pgNavTool:hover {
	opacity: 1.0;
}
.pageExplorer {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background: #FAFAFA;
	border-right: 1px solid #CCC;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.pageExplorer .pgItem .pgItemContent {
	padding: 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	line-height: 16px;
}
.pageExplorer .pgItem .pgItemContent .ico {
	width: 16px;
	height: 16px;
	background: url('%{media}/global/fileThumbs.svg') no-repeat center;
	background-size: cover;
	float: left;
	margin-right: 5px;
}
.pageExplorer .pgItem.domain .pgItemContent .ico {
	background-position: 0px 0px;
}
.pageExplorer .pgItem.folder .pgItemContent .ico {
	background-position: 0px -48px;
}
.pageExplorer .pgItem.page .pgItemContent .ico {
	background-position: 0px -80px;
}
.pageExplorer .pgItem .pgItemContent .show {
	display: none;
	float: right;
	color: #555;
	border: 1px solid #555;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 0px 3px;
	cursor: pointer;
}
.pageExplorer .pgItem .pgItemContent .show:hover {
	background: #555;
	color: #FFF;
}
.pageExplorer .pgItem .pgItemContent:hover .show {
	display: block;
}
.pageExplorer .pgItem .pgItemContent .title {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #555;
}
.pageExplorer .pgItem .pgItemContent:hover {
	background: #EEE;
	border-right: 3px solid #CCC;
}
.pageExplorer .pgItem .pgItemContent.selected {
	background: #DDD;
	border-right: 3px solid #C00403;
}
.pageExplorer .pgItem .subList {
	display: none;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-left: 5px solid #DDD;
}
.pageExplorer .pgItem.open > .subList {
	display: block;
}
.pageExplorer .pgItem.folder .pgItemContent, 
.pageExplorer .pgItem.page .pgItemContent {
	border-left: 5px solid #DDD;
	padding-left: 10px;
}