<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\DEV\Websites\pages\wsPage"></use><use path="\UI\Modules\MContent"></use><use path="\UI\Navigation\sideMenu"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\UI\Presentation\dataGridList"></use><use path="\DEV\Prototype\sourceMap"></use><use path="\DEV\Websites\source\srcLibrary"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\HTML"></use><use path="\API\Literals\moduleLiteral"></use><use path="\DEV\Profiler\logger"></use></dependencies>
