<?xml version="1.0" encoding="UTF-8"?>
<view id="v22d90747a518bd85932abb5d8fb2e104"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="DEV" object="Prototype"></dependency><dependency library="DEV" object="Websites"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency><dependency library="UI" object="Navigation"></dependency><dependency library="UI" object="Presentation"></dependency></dependencies><inner/></view>
