.viewDependencies {
	height:88%;
}
.viewInnerModules {
	max-height:90%;
}
.pageHeadersContainer,
.pageHeadersContainer .pageHeaders {
	height: 100%;
	width: 100%;
	overflow: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background-color: #FFF;
}
.pageHeaders .headersSideMenu {
	height: 100%;
	width:25%;
	float:left;
	background-color: #EEE;
}
.pageHeaders .headersViewer {
	height: 100%;
	width: 75%;
	background-color: #FFF;
	float: left;
	border-left: 1px solid #CCC;
	padding:3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: auto;
}