<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\ESS\Protocol\api\APIResponse"></use><use path="\SYS\Comm\db\dbConnection"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Security\accountKey"></use><use path="\API\Resources\forms\inputValidator"></use><use path="\API\Model\modules\module"></use><use path="\API\Profile\account"></use><use path="\\url"></use><use path="\API\Profile\team"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\logger"></use><use path="\API\Profile\person"></use><use path="\UI\Content\JSONContent"></use></dependencies>
