.myRelations.middleContainer {
	min-width: 700px;
	max-width: 1200px;
	padding: 0px 50px;
	margin: 0 auto;
	overflow: auto;
}
.myRelations .navigation {
	list-style-type: none;
	margin: 0px auto;
	padding: 0px;
	width: 75%;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	background: #FFF;
	overflow: auto;
	margin-bottom: 10px;
	border: 1px solid #CCC;
	border-top: none;
	border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
}
.myRelations .navigation .navItem {
	width: 25%;
	float: left;
	padding: 10px 15px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: #555;
	cursor: pointer;
	text-align: center;
	border-bottom: 3px solid transparent;
}
.myRelations .navigation .navItem {
	border-right: 1px solid #DDD;
}
.myRelations .navigation .navItem:last-child {
	border-right: none;
}
.myRelations .navigation .navItem:hover {
	border-bottom: 3px solid rgba(31, 92, 143, 0.5);
}
.myRelations .navigation .navItem.selected {
	font-weight: bold;
	color: rgb(31, 92, 143);
	border-bottom: 3px solid rgb(31, 92, 143);
}
.myRelations h2.hd {
	font-size: 14px;
	text-align: center;
	color: #555;
	margin-top: 50px;
	font-weight: normal;
}