<?xml version="1.0" encoding="UTF-8"?>
<view id="v8aea2b9b11b0ea3e2cdedc435ece7f45"><dependencies><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="DEV" object="Projects"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency></dependencies><inner/></view>
