<?xml version="1.0" encoding="UTF-8"?>
<view id="ve6b37ea15ef29650f599d6c6047c74e6"><dependencies><dependency library="API" object="Connect"></dependency><dependency library="API" object="Literals"></dependency><dependency library="API" object="Model"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Security"></dependency><dependency library="SYS" object="Comm"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
