<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\ESS\Protocol\api\APIResponse"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\API\Security\akeys\apiKey"></use><use path="\API\Resources\forms\inputValidator"></use><use path="\API\Profile\account"></use><use path="\UI\Html\HTML"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use><use path="\ESS\Environment\url"></use><use path="\UI\Content\JSONContent"></use></dependencies>
