<?xml version="1.0" encoding="UTF-8"?>
<view id="v12d7270de1c59f0db786750d97ee153e"><dependencies><dependency library="API" object="Security"></dependency><dependency library="API" object="Profile"></dependency><dependency library="API" object="Resources"></dependency><dependency library="ESS" object="Protocol"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="UI" object="Content"></dependency></dependencies><inner><module id="register">67</module></inner></view>
