<?xml version="1.0" encoding="UTF-8"?>
<view id="vb924526d45b0b474fb43fad943935afd"><dependencies><dependency library="API" object="Model"></dependency><dependency library="DEV" object="Apps"></dependency><dependency library="DEV" object="Profile"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="ESS" object="Protocol"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
