.accGroupPrivilegesPage,
.accGroupPrivileges {
	width: 100%;
	height: 100%;
	overflow: auto;
}
.accGroupPrivileges > .sidebar {
	float: left;
	width: 25%;
	height: 100%;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	border-right: 1px solid #CCC;
	overflow: auto;
	text-align: center;
}
.accGroupPrivileges .gList {
	border-bottom: 1px solid #CCC;
	margin-bottom: 10px;
}
.accGroupPrivileges .sidebar .ng {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	padding: 5px 10px;
	color: rgb(40, 117, 206);
	border: 1px solid rgb(40, 117, 206);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	cursor: pointer;
}
.accGroupPrivileges .sidebar .ng:hover {
	background: rgb(40, 117, 206);
	color: #FFF;
}
.accGroupPrivileges > .mainContent{
	float: left;
	width: 75%;
	height: 100%;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}

.accGroupPrivileges .lhd {
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #CCC;
	margin: 10px 0px;
	font-weight: normal;
	color: #555;
	font-size: 12px;
}