.appCenter {
	width: 100%;
	height: 100%;
	position: relative;
}
.appCenter > .sidebar {
	position: absolute;
	top: 66px;
	bottom: 0px;
	left: 0px;
	width: 0px;
	border-right: 1px solid #E8E8E8;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	transition: width 0.3s;
	-moz-transition: width 0.3s;
	-webkit-transition: width 0.3s;
	overflow: auto;
	background: #FFF;
}

.appCenter > .apc-mainContainer {
	position: absolute;
	top: 66px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: #F1F1F1;
	overflow: hidden;
	border-top: 1px solid #E8E8E8;
	transition: left 0.3s;
	-moz-transition: left 0.3s;
	-webkit-transition: left 0.3s;
}

.appCenter > .navBar {
	background: #FFF;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	line-height: 40px;
	padding: 10px 0px;
	z-index: 3;
}
.appCenter.sidebarContainer.openSidebar > .sidebar {
	width: 301px;
	transition: width 0.3s;
	-moz-transition: width 0.3s;
	-webkit-transition: width 0.3s;
}

.appCenter.sidebarContainer.openSidebar > .apc-mainContainer {
	left: 301px;
	transition: left 0.3s;
	-moz-transition: left 0.3s;
	-webkit-transition: left 0.3s;
}

.appCenter .footerContainer .middleContainer {
	min-width: 700px;
	max-width: 1200px;
	padding: 0px 50px;
	margin: 0 auto;
	overflow: auto;
}