.userGroupsPage {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.userGroupsPage > .sidebar {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing: border-box;
	bottom: 0;
	left: 0;
	position: absolute;
	top: 0;
	background-color: inherit;
	width: 250px;
	border-right: 1px solid rgba(166, 166, 166, 0.5);
}

.userGroupsPage > .sidebar > .inner {
	padding: 0px 10px;
}

.userGroupsPage > .mainContent{
	bottom: 0;
	left: 250px;
	position: absolute;
	right: 0;
	top: 0;
}

.userGroupsPage > .mainContent > .inner {
	padding: 0px 10px;
}

/* For old style form headers backwords compability */

.userGroupsPage .lhd {
	margin:0px;
	padding:0px;
	border-bottom:1px solid rgba(166, 166, 166, 0.5);
	margin-bottom:10px;
	margin-top:15px;
	text-indent:5px;
	font-weight:bold;
}
.userGroupsPage .hd2 {
	font-size:13px;
	color:rgb(100, 100, 100);
}