<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\\Exception"></use><use path="\UI\Modules\MPage"></use><use path="\DEV\Apps\application" alias="DEVApplication"></use><use path="\API\Platform\importer"></use><use path="\ESS\Protocol\loaders\ModuleLoader"></use><use path="\UI\Html\DOM"></use><use path="\API\Platform\engine"></use><use path="\ESS\Environment\session"></use><use path="\BSS\Market\appMarket"></use><use path="\DEV\Apps\test\appTester"></use><use path="\ESS\Protocol\BootLoader"></use><use path="\API\Model\apps\application"></use><use path="\AEL\Platform\application" alias="appPlayer"></use><use path="\UI\Html\HTML"></use><use path="\ESS\Protocol\reports\HTMLServerReport"></use><use path="\DEV\Profiler\mlogger"></use><use path="\DEV\Profiler\mlogger" alias="logger"></use><use path="\API\Model\modules\module"></use><use path="\UI\Apps\APPContent"></use></dependencies>
