<?xml version="1.0" encoding="UTF-8"?>
<view id="v681480425ffbdd5c88ba2115d1471a3f"><dependencies><dependency library="AEL" object="Platform"></dependency><dependency library="API" object="Model"></dependency><dependency library="BSS" object="Market"></dependency><dependency library="DEV" object="Apps"></dependency><dependency library="ESS" object="Environment"></dependency><dependency library="ESS" object="Protocol"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Modules"></dependency></dependencies><inner/></view>
